{
  "name": "express-mvc-template",
  "version": "3.0.0",
  "description": "",
  "main": "bin/cli.js",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning --loader ts-node/esm bin/cli.js",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "author": "Igor Lima Pereira",
  "repository": {
    "type": "git",
    "url": "https://github.com/igorDevLima/express-mvc-template"
  },
  "files": [
    "./dist",
    "./bin"
  ],
  "bin": {
    "create-express-mvc-api": "./bin/cli.js"
  },
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.22",
    "loading-cli": "^1.1.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
